{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "FileName=|DataDirectory|\\Identity.db;Mode=Exclusive;Log=255",
    "MongoDBAtlasConnection": "mongodb+srv://{Username}:{Password}@chop9ja-identity-vv74w.gcp.mongodb.net/{DatabaseName}?retryWrites=true&w=majority"
  },
  "JwtIssuerOptions": {
    "Issuer": "Chop9ja",
    "Audience": "http://localhost:5000"
  },
  "EmailSettings": {
    "Domain": "sandbox0cc3b29fdcef43b8b21219c74925d55e.mailgun.org",
    "Port": "587",
    "EmailAddress": "chop9ja@gmail.com",
    "GmailDomain": "smtp.gmail.com"
  },
  "SMSOptions": {
    "SenderID": "Chop9ja",
    "MessageTemplate": "https://netbulksms.com/index.php?option=com_spc&comm=spc_api&username={0}&password={1}&sender={2}&recipient={3}&message={4}",
    "BalanceTemplate": "https://netbulksms.com/components/com_spc/smsapi.php?username={0}&password={1}&balance=true"
  },
  "Paystack:TransactionEvent": "charge.success"
}
